<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="tool_widget" native="true">
    <property name="geometry">
     <rect>
      <x>1780</x>
      <y>10</y>
      <width>126</width>
      <height>23</height>
     </rect>
    </property>
    <widget class="QPushButton" name="home_minimize">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>23</width>
       <height>23</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>57</horstretch>
       <verstretch>57</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border-image: url(:/img/btn/minimum_btn.png);
}

QPushButton:hover	 {
border-image: url(:/img/btn/minimum_btn2.png);
}

QPushButton:pressed{url(:/img/btn/minimum_btn.png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="home_maximize">
     <property name="geometry">
      <rect>
       <x>48</x>
       <y>0</y>
       <width>23</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#home_maximize{
border-image: url(:/img/btn/maximize.png);
}

QPushButton#home_maximize:hover	 {
border-image: url(:/img/btn/maximize2.png);
}

QPushButton#home_maximize:pressed{url(:/img/btn/maximize2.png);
}



</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="home_close">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>0</y>
       <width>23</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border-image: url(:/img/btn/closure.png);
}

QPushButton:hover	 {
border-image: url(:/img/btn/closure2.png);
}

QPushButton:pressed{url(:/img/btn/closure2.png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="title_widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">

#title_widget{
border-bottom:1px solid #a8a8a8;

background-color:rgb(225,225,225);
}
</string>
    </property>
    <widget class="QLabel" name="home_title">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>10</y>
       <width>220</width>
       <height>40</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>思源黑体 CN Regular</family>
       <pointsize>19</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>单点测振仪软件</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="home_title_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>13</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>思源黑体 CN Regular</family>
       <pointsize>19</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/img/btn/logo.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tool_btn_widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>1920</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
#tool_btn_widget{
border-bottom:1px solid #a8a8a8;
background-color:rgb(225,225,225);


}
QToolButton{
padding-left: 25px;

color:rgb(81,147,219);

background-color: rgba(0, 0, 255, 40);
background:transparent;
border-width:0;
border-style:outset;


}

QToolButton:hover	 {

padding-left: 25px;
color:rgb(81,147,219)
}

QToolButton:pressed{

padding-left: 25px;
color:rgb(81,147,219)
}
</string>
    </property>
    <widget class="QWidget" name="equipment_btn_widget" native="true">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>5</y>
       <width>140</width>
       <height>55</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: rgba(0, 0, 255, 40);
background:transparent;
border-width:0;
border-style:outset;
border-image: url(:/img/btn/tool_click.png);</string>
     </property>
     <widget class="QToolButton" name="equipment_btn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>140</width>
        <height>55</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>  设   备</string>
      </property>
      <property name="icon">
       <iconset resource="img.qrc">
        <normaloff>:/img/btn/equipment.png</normaloff>:/img/btn/equipment.png</iconset>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextBesideIcon</enum>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="config_btn_widget" native="true">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>5</y>
       <width>140</width>
       <height>55</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#config_btn_widget{
background-color: rgba(0, 0, 255, 40);
background:transparent;
border-width:0;
border-style:outset;
border-image: url(:/img/btn/tool_click.png);
}
</string>
     </property>
     <widget class="QToolButton" name="config_btn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>140</width>
        <height>55</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>  设   置</string>
      </property>
      <property name="icon">
       <iconset resource="img.qrc">
        <normaloff>:/img/btn/config.png</normaloff>:/img/btn/config.png</iconset>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextBesideIcon</enum>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="focus_btn_widget" native="true">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>5</y>
       <width>140</width>
       <height>55</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#focus_btn_widget{
background-color: rgba(0, 0, 255, 40);
background:transparent;
border-width:0;
border-style:outset;
border-image: url(:/img/btn/tool_click.png);
}
</string>
     </property>
     <widget class="QToolButton" name="focus_btn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>140</width>
        <height>55</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>  对   焦</string>
      </property>
      <property name="icon">
       <iconset resource="img.qrc">
        <normaloff>:/img/btn/focus.png</normaloff>:/img/btn/focus.png</iconset>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextBesideIcon</enum>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="measure_btn_widget" native="true">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>5</y>
       <width>140</width>
       <height>55</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#measure_btn_widget{
background-color: rgba(0, 0, 255, 40);
background:transparent;
border-width:0;
border-style:outset;
border-image: url(:/img/btn/tool_click.png);
}
</string>
     </property>
     <widget class="QToolButton" name="measure_btn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>140</width>
        <height>55</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>  测   量</string>
      </property>
      <property name="icon">
       <iconset resource="img.qrc">
        <normaloff>:/img/btn/focus.png</normaloff>:/img/btn/focus.png</iconset>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextBesideIcon</enum>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="analyse_btn_widget" native="true">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>5</y>
       <width>140</width>
       <height>55</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#analyse_btn_widget{
background-color: rgba(0, 0, 255, 40);
background:transparent;
border-width:0;
border-style:outset;
border-image: url(:/img/btn/tool_click.png);
}
</string>
     </property>
     <widget class="QToolButton" name="analyse_btn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>140</width>
        <height>55</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>  分   析</string>
      </property>
      <property name="icon">
       <iconset resource="img.qrc">
        <normaloff>:/img/btn/analyse.png</normaloff>:/img/btn/analyse.png</iconset>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextBesideIcon</enum>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="file_btn_widget" native="true">
     <property name="geometry">
      <rect>
       <x>990</x>
       <y>5</y>
       <width>140</width>
       <height>55</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#file_btn_widget{
background-color: rgba(0, 0, 255, 40);
background:transparent;
border-width:0;
border-style:outset;
border-image: url(:/img/btn/tool_click.png);
}
</string>
     </property>
     <widget class="QToolButton" name="file_btn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>140</width>
        <height>55</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>  文   件</string>
      </property>
      <property name="icon">
       <iconset resource="img.qrc">
        <normaloff>:/img/btn/file.png</normaloff>:/img/btn/file.png</iconset>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextBesideIcon</enum>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="submenu">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>1920</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
#submenu{
background-color:rgb(225,225,225);
}
QToolButton{

border:none;

padding-top:35px;
margin-top:-25px;

color:rgb(49,81,105)
}

QToolButton:hover	 {

color:rgb(49,81,105)
}

QToolButton:pressed{


color:rgb(49,81,105)
}

QWidget{
background-color: rgba(0, 0, 255, 0);
background:transparent;
border-width:0;
border-style:outset
}</string>
    </property>
    <widget class="QWidget" name="equipment_btn_page">
     <widget class="QWidget" name="motor_tool_widget" native="true">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>5</y>
        <width>100</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgba(0, 0, 255, 40);
background:transparent;
border-width:0;
border-style:outset;
border-image:url(:/img/btn/tool_click2_tool.png) ;
</string>
      </property>
      <widget class="QToolButton" name="motor_tool">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>100</width>
         <height>61</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>电机</string>
       </property>
       <property name="icon">
        <iconset resource="img.qrc">
         <normaloff>:/img/btn/motor_tool.png</normaloff>:/img/btn/motor_tool.png</iconset>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="capture_card_tool_widget" native="true">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>5</y>
        <width>100</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <widget class="QToolButton" name="capture_card_tool">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>100</width>
         <height>61</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>采集卡</string>
       </property>
       <property name="icon">
        <iconset resource="img.qrc">
         <normaloff>:/img/btn/capture_card_tool.png</normaloff>:/img/btn/capture_card_tool.png</iconset>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QToolButton" name="filter_toolButton">
      <property name="geometry">
       <rect>
        <x>1060</x>
        <y>10</y>
        <width>71</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>滤波器</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="config_btn_page">
     <widget class="QWidget" name="config_tool_widget" native="true">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>5</y>
        <width>100</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <widget class="QToolButton" name="config_tool">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>100</width>
         <height>61</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>设置</string>
       </property>
       <property name="icon">
        <iconset resource="img.qrc">
         <normaloff>:/img/btn/motor_tool.png</normaloff>:/img/btn/motor_tool.png</iconset>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="focus_btn_page">
     <widget class="QWidget" name="auto_focus_tool_widget" native="true">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>5</y>
        <width>100</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#auto_focus_tool{
background-color: rgba(0, 0, 255, 40);
background:transparent;
border-width:0;
border-style:outset;
border-image: url(:/img/btn/tool_click2.png);
}
</string>
      </property>
      <widget class="QToolButton" name="auto_focus_tool">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>100</width>
         <height>61</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>自动对焦</string>
       </property>
       <property name="icon">
        <iconset resource="img.qrc">
         <normaloff>:/img/btn/auto_focus_tool.png</normaloff>:/img/btn/auto_focus_tool.png</iconset>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="focus_distance_tool_widget" native="true">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>5</y>
        <width>100</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#focus_distance_tool_widget{
background-color: rgba(0, 0, 255, 40);
background:transparent;
border-width:0;
border-style:outset;
border-image: url(:/img/btn/tool_click2.png);
}
</string>
      </property>
      <widget class="QToolButton" name="focus_distance_tool">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>100</width>
         <height>61</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>远处对焦</string>
       </property>
       <property name="icon">
        <iconset resource="img.qrc">
         <normaloff>:/img/btn/focus_distance_tool.png</normaloff>:/img/btn/focus_distance_tool.png</iconset>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="close_focus_tool_widget" native="true">
      <property name="geometry">
       <rect>
        <x>335</x>
        <y>5</y>
        <width>100</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#close_focus_tool_widget{
background-color: rgba(0, 0, 255, 40);
background:transparent;
border-width:0;
border-style:outset;
border-image: url(:/img/btn/tool_click2.png);
}
</string>
      </property>
      <widget class="QToolButton" name="close_focus_tool">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>100</width>
         <height>61</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>近处对焦</string>
       </property>
       <property name="icon">
        <iconset resource="img.qrc">
         <normaloff>:/img/btn/close_focus_tool.png</normaloff>:/img/btn/close_focus_tool.png</iconset>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="stop_focusing_tool_widget" native="true">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>5</y>
        <width>100</width>
        <height>55</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#stop_focusing_tool_widget{
background-color: rgba(0, 0, 255, 40);
background:transparent;
border-width:0;
border-style:outset;
border-image: url(:/img/btn/tool_click2.png);
}
</string>
      </property>
      <widget class="QToolButton" name="stop_focusing_tool">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>100</width>
         <height>61</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>停止对焦</string>
       </property>
       <property name="icon">
        <iconset resource="img.qrc">
         <normaloff>:/img/btn/stop_focusing_tool.png</normaloff>:/img/btn/stop_focusing_tool.png</iconset>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="measure_btn_page">
     <widget class="QWidget" name="continuous_measurement_tool_widget" native="true">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>5</y>
        <width>100</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#continuous_measurement_tool_widget{
background-color: rgba(0, 0, 255, 40);
background:transparent;
border-width:0;
border-style:outset;
border-image: url(:/img/btn/tool_click2.png);
}
</string>
      </property>
      <widget class="QToolButton" name="continuous_measurement_tool">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>100</width>
         <height>61</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>连续测量</string>
       </property>
       <property name="icon">
        <iconset resource="img.qrc">
         <normaloff>:/img/btn/continuous_measurement_tool.png</normaloff>:/img/btn/continuous_measurement_tool.png</iconset>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="single_measurement_tool_widget" native="true">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>5</y>
        <width>100</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#single_measurement_tool_widget{
background-color: rgba(0, 0, 255, 40);
background:transparent;
border-width:0;
border-style:outset;
border-image: url(:/img/btn/tool_click2.png);
}
</string>
      </property>
      <widget class="QToolButton" name="single_measurement_tool">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>100</width>
         <height>61</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>单次测量</string>
       </property>
       <property name="icon">
        <iconset resource="img.qrc">
         <normaloff>:/img/btn/single_measurement_tool.png</normaloff>:/img/btn/single_measurement_tool.png</iconset>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="stop_focusing_tool_widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>335</x>
        <y>5</y>
        <width>100</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#stop_focusing_tool_widget_2{
background-color: rgba(0, 0, 255, 40);
background:transparent;
border-width:0;
border-style:outset;
border-image: url(:/img/btn/tool_click2.png);
}
</string>
      </property>
      <widget class="QToolButton" name="stop_focusing_tool_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>100</width>
         <height>61</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>暂停</string>
       </property>
       <property name="icon">
        <iconset resource="img.qrc">
         <normaloff>:/img/btn/pause_tool.png</normaloff>:/img/btn/pause_tool.png</iconset>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="analyse_btn_page">
     <widget class="QWidget" name="zoom_tool_widget" native="true">
      <property name="geometry">
       <rect>
        <x>195</x>
        <y>5</y>
        <width>100</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#zoom_tool_widget{
background-color: rgba(0, 0, 255, 40);
background:transparent;
border-width:0;
border-style:outset;
border-image: url(:/img/btn/tool_click2.png);
}
</string>
      </property>
      <widget class="QToolButton" name="zoom_tool">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>100</width>
         <height>61</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>缩放</string>
       </property>
       <property name="icon">
        <iconset resource="img.qrc">
         <normaloff>:/img/btn/zoom_tool.png</normaloff>:/img/btn/zoom_tool.png</iconset>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="box_select_extrema_tool_widget" native="true">
      <property name="geometry">
       <rect>
        <x>485</x>
        <y>5</y>
        <width>100</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#box_select_extrema_tool_widget{
background-color: rgba(0, 0, 255, 40);
background:transparent;
border-width:0;
border-style:outset;
border-image: url(:/img/btn/tool_click2.png);
}
</string>
      </property>
      <widget class="QToolButton" name="box_select_extrema_tool">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>100</width>
         <height>61</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>框选极值</string>
       </property>
       <property name="icon">
        <iconset resource="img.qrc">
         <normaloff>:/img/btn/box-select extrema_tool.png</normaloff>:/img/btn/box-select extrema_tool.png</iconset>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="mouse_arrow_tool_widget" native="true">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>5</y>
        <width>100</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#mouse_arrow_tool_widget{
background-color: rgba(0, 0, 255, 40);
background:transparent;
border-width:0;
border-style:outset;
border-image: url(:/img/btn/tool_click2.png);
}
</string>
      </property>
      <widget class="QToolButton" name="mouse_arrow_tool">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>100</width>
         <height>61</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>鼠标箭头</string>
       </property>
       <property name="icon">
        <iconset resource="img.qrc">
         <normaloff>:/img/btn/mouse_arrow_tool.png</normaloff>:/img/btn/mouse_arrow_tool.png</iconset>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="recovery_tool_widget" native="true">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>5</y>
        <width>100</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#recovery_tool_widget{
background-color: rgba(0, 0, 255, 40);
background:transparent;
border-width:0;
border-style:outset;
border-image: url(:/img/btn/tool_click2.png);
}
</string>
      </property>
      <widget class="QToolButton" name="recovery_tool">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>100</width>
         <height>61</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>复原</string>
       </property>
       <property name="icon">
        <iconset resource="img.qrc">
         <normaloff>:/img/btn/recovery_tool.png</normaloff>:/img/btn/recovery_tool.png</iconset>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="file_btn_page">
     <widget class="QWidget" name="print_tool_widget" native="true">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>5</y>
        <width>100</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#box_select_extrema_tool_widget{
background-color: rgba(0, 0, 255, 40);
background:transparent;
border-width:0;
border-style:outset;
border-image: url(:/img/btn/tool_click2.png);
}
</string>
      </property>
      <widget class="QToolButton" name="print_tool">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>100</width>
         <height>61</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">#motor_tool_widget{
background-color: rgba(0, 0, 255, 40);
background:transparent;
border-width:0;
border-style:outset;
border-image: url(:/img/btn/tool_click2.png);
}
</string>
       </property>
       <property name="text">
        <string>打印</string>
       </property>
       <property name="icon">
        <iconset resource="img.qrc">
         <normaloff>:/img/btn/print_tool.png</normaloff>:/img/btn/print_tool.png</iconset>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="open_file_tool_widget" native="true">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>5</y>
        <width>100</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#open_file_tool_widget{
background-color: rgba(0, 0, 255, 40);
background:transparent;
border-width:0;
border-style:outset;
border-image: url(:/img/btn/tool_click2.png);
}
</string>
      </property>
      <widget class="QToolButton" name="open_file_tool">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>100</width>
         <height>61</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">#motor_tool_widget{
background-color: rgba(0, 0, 255, 40);
background:transparent;
border-width:0;
border-style:outset;
border-image: url(:/img/btn/tool_click2.png);
}
</string>
       </property>
       <property name="text">
        <string>打开文件</string>
       </property>
       <property name="icon">
        <iconset resource="img.qrc">
         <normaloff>:/img/btn/open_file_tool.png</normaloff>:/img/btn/open_file_tool.png</iconset>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="save_data_tool_widget" native="true">
      <property name="geometry">
       <rect>
        <x>335</x>
        <y>5</y>
        <width>100</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#recovery_tool_widget{
background-color: rgba(0, 0, 255, 40);
background:transparent;
border-width:0;
border-style:outset;
border-image: url(:/img/btn/tool_click2.png);
}
</string>
      </property>
      <widget class="QToolButton" name="save_data_tool">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>100</width>
         <height>61</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">#motor_tool_widget{
background-color: rgba(0, 0, 255, 40);
background:transparent;
border-width:0;
border-style:outset;
border-image: url(:/img/btn/tool_click2.png);
}
</string>
       </property>
       <property name="text">
        <string>保存数据</string>
       </property>
       <property name="icon">
        <iconset resource="img.qrc">
         <normaloff>:/img/btn/save_data_tool.png</normaloff>:/img/btn/save_data_tool.png</iconset>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="export_table_tool_widget" native="true">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>5</y>
        <width>100</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgba(0, 0, 255, 40);
background:transparent;
border-width:0;
border-style:outset;
border-image: url(:/img/btn/tool_click2.png);
</string>
      </property>
      <widget class="QToolButton" name="export_table_tool">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>100</width>
         <height>61</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">#focus_distance_tool{
background-color: rgba(0, 0, 255, 40);
background:transparent;
border-width:0;
border-style:outset;
border-image: url(:/img/btn/tool_click2.png);
}
</string>
       </property>
       <property name="text">
        <string>导出表格</string>
       </property>
       <property name="icon">
        <iconset resource="img.qrc">
         <normaloff>:/img/btn/export_table_tool.png</normaloff>:/img/btn/export_table_tool.png</iconset>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="sw">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>189</y>
      <width>1920</width>
      <height>891</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">


#sw{
background-color: rgb(245,245,245);
background:transparent;
border-width:0;
border-style:outset;

}

</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <property name="styleSheet">
      <string notr="true">#page{
background-color: rgb(245,245,245);

border-width:0;
border-style:outset;

}</string>
     </property>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>20</y>
        <width>910</width>
        <height>371</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#widget{
background-color:white;
background:transparent;
border-width:0;
border-style:outset;

}

</string>
      </property>
      <widget class="QWidget" name="widget_2" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>910</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#widget_2{
border-bottom:1px solid rgb(49, 175, 217);
border-top:1px solid rgb(49, 175, 217);
border-right:1px solid rgb(49, 175, 217);
background:transparent;
border-top-left-radius:25px;
border-top-right-radius:25px;
background-color:white;
}
</string>
       </property>
       <widget class="QWidget" name="widget_9" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>220</width>
          <height>50</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#widget_9{
border-top-left-radius:25px;
background:transparent;
border-width:0;
border-style:outset;
background-color:rgb(49, 175, 217);
}</string>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>10</y>
           <width>130</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>9</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:rgb(255,255,255);</string>
         </property>
         <property name="text">
          <string>时域测量显示</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="plot2" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>910</width>
         <height>320</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
border-width:0;
border-style:outset;
background-color:white;
border-bottom-left-radius:25px;
border-bottom-right-radius:25px;</string>
       </property>
       <widget class="MyPlot" name="widget_time" native="true">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>0</y>
          <width>871</width>
          <height>271</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background:transparent;
border-width:0;
border-style:outset;
background-color:white;
border-bottom-left-radius:25px;
border-bottom-right-radius:25px;</string>
        </property>
       </widget>
       <widget class="QLabel" name="lab_time_x">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>280</y>
          <width>101</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(37,72,132);
background-color: rgba(255, 255, 255, 0);
border-image: none;

</string>
        </property>
        <property name="text">
         <string>单位</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lab_time_y">
        <property name="geometry">
         <rect>
          <x>-20</x>
          <y>120</y>
          <width>81</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(37,72,132);
background-color: rgba(255, 255, 255, 0);
border-image: none;
</string>
        </property>
        <property name="text">
         <string>单位</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_3" native="true">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>410</y>
        <width>910</width>
        <height>480</height>
       </rect>
      </property>
      <widget class="QWidget" name="widget_4" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>910</width>
         <height>41</height>
        </rect>
       </property>
       <widget class="QWidget" name="widget_10" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>910</width>
          <height>40</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#widget_10{
border-top-left-radius:25px;
border-top-right-radius:25px;
background:transparent;
border-bottom:1px solid rgb(49, 175, 217);
border-top:1px solid rgb(49, 175, 217);
border-right:1px solid rgb(49, 175, 217);
background-color:white;
}</string>
        </property>
        <widget class="QWidget" name="widget_11" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>220</width>
           <height>50</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">#widget_11{
border-top-left-radius:25px;
background:transparent;
border-width:0;
border-style:outset;
background-color:rgb(49, 175, 217);
}</string>
         </property>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>10</y>
            <width>130</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255,255,255);</string>
          </property>
          <property name="text">
           <string>频域测量显示</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="plot" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>150</y>
         <width>910</width>
         <height>320</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent;
border-width:0;
border-style:outset;
background-color:white;
border-bottom-left-radius:25px;
border-bottom-right-radius:25px;</string>
       </property>
       <widget class="MyPlot" name="widget_frquency" native="true">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>0</y>
          <width>861</width>
          <height>281</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background:transparent;
border-width:0;
border-style:outset;
background-color:white;
border-bottom-left-radius:25px;
border-bottom-right-radius:25px;</string>
        </property>
       </widget>
       <widget class="QLabel" name="lab_fr_x">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>280</y>
          <width>101</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(37,72,132);
background-color: rgba(255, 255, 255, 0);
border-image: none;

</string>
        </property>
        <property name="text">
         <string>单位</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lab_fr_y">
        <property name="geometry">
         <rect>
          <x>-30</x>
          <y>120</y>
          <width>101</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(37,72,132);
background-color: rgba(255, 255, 255, 0);
border-image: none;
</string>
        </property>
        <property name="text">
         <string>单位</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_5" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>910</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
#widget_5{

background:transparent;
border-width:0;
border-style:outset;
background-color:white;
}
QLabel{
	color:rgb(37,72,132);


}
 
 
QRadioButton{
/* 设置文本与框之间的距离*/
    spacing:15px;
  
	
color:rgb(37,72,132);

    background: transparent;
}
QRadioButton::indicator{
width:25px;
height:25px;
}
/* 未选中状态*/
QRadioButton::indicator:unchecked 
{

border-image:url(:/img/btn/unselected.png);
}
/* 选中状态*/
QRadioButton::indicator
{

border-image:url(:/img/btn/checked.png);
}
/* 选中状态下的点击*/
QRadioButton::checked:pressed
{

}

/* 未选中状态下的点击*/
QRadioButton::indicator:unchecked:pressed
{
border-image:url(:/img/btn/checked.png);
}
/* 选中状态的选择框*/
QCheckBox::indicator:checked
{
border-image:url(:/img/btn/checked.png);
}
/* 选中状态下的鼠标悬停*/
QCheckBox::indicator:checked :hover
{

}
/* 选中状态下的点击*/
QRadioButton::indicator:checked:pressed
{
border-image:url(:/img/btn/unselected.png);
}</string>
       </property>
       <widget class="QRadioButton" name="rad_spectrum">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>120</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>频谱</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="rad_power">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>50</y>
          <width>121</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>功率谱</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_RMS">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>50</y>
          <width>120</width>
          <height>30</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>199</x>
          <y>50</y>
          <width>51</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>RMS</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_MAX">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>50</y>
          <width>120</width>
          <height>30</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>50</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>最大坐标值</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_6" native="true">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>20</y>
        <width>901</width>
        <height>861</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#widget_6{
border-radius:25px;
background:transparent;
border-width:0;
border-style:outset;
background-color:white;
}</string>
      </property>
      <widget class="QWidget" name="widget_7" native="true">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>700</y>
         <width>825</width>
         <height>141</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(238,238,238);
border-radius:5px;</string>
       </property>
       <widget class="QPlainTextEdit" name="txtRec">
        <property name="geometry">
         <rect>
          <x>23</x>
          <y>20</y>
          <width>791</width>
          <height>101</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_8" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>891</width>
         <height>691</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <widget class="QTableView" name="tableView">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>24</y>
          <width>833</width>
          <height>607</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
QHeaderView::section{
text-align:center;
background-color: rgb(255, 255, 255);
padding:3px;




}

QTableView{
		color: rgb(125, 128, 130);
	background-color: rgb(255, 255, 255);
	alternate-background-color:  rgb(255, 255, 255);;
}
</string>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_12" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>901</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#widget_12{
border-bottom:1px solid rgb(49, 175, 217);
border-top:1px solid rgb(49, 175, 217);
border-right:1px solid rgb(49, 175, 217);
background:transparent;
border-top-left-radius:25px;
border-top-right-radius:25px;
background-color:white;
}
</string>
       </property>
       <widget class="QWidget" name="widget_13" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>220</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#widget_13{
border-top-left-radius:25px;
background:transparent;
border-width:0;
border-style:outset;
background-color:rgb(49, 175, 217);
}</string>
        </property>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>10</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>9</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:rgb(255,255,255);</string>
         </property>
         <property name="text">
          <string>测量结果显示</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page2">
     <property name="styleSheet">
      <string notr="true">
#centralwidget{

background:transparent;
border-width:0;
border-style:outset;
border-image: url(:/img/btn/bg.png);
}</string>
     </property>
    </widget>
   </widget>
   <zorder>tool_btn_widget</zorder>
   <zorder>title_widget</zorder>
   <zorder>tool_widget</zorder>
   <zorder>submenu</zorder>
   <zorder>sw</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyPlot</class>
   <extends>QWidget</extends>
   <header location="global">myplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
